Alias /cadastro/ "C:/Bitnami/wampstack-7.1.17-0/apps/cadastro/htdocs/"
Alias /casdastro "C:/Bitnami/wampstack-7.1.17-0/apps/cadastro/htdocs/"
Include "C:/Bitnami/wampstack-7.1.17-0/apps/cadastro/conf/httpd-app.conf"